<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <meta name="theme-color" content="rgb(103, 63, 180)">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

    <title>Messages</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500"
      rel="stylesheet"
    />
  </head>
  
  <body class="mdc-typography">
    <div class="app">
      <header class="mdc-top-app-bar">
      <div class="mdc-top-app-bar__row">
        <section
          class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start"
        >
          <a href="#" class="material-icons mdc-top-app-bar__navigation-icon"
            >menu</a
          >
          <span class="mdc-top-app-bar__title">Messages</span>
        </section>
      </div>
    </header>

    <main class="main-content container mdc-top-app-bar--fixed-adjust">
        <section class="main-section "></div>
    </main>
    </section>
  </div>
  </body>
</html>
